<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://allfont.ru/allfont.css?fonts=roboto-black" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./styles/hw.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td class="line1" rowspan="2"> 
                    <div class="part1">choose your</div>
                    <div class="part2">pricing plan</div>
                </td>
                <td class="head1">standard</td>
                <td class="head2">ultimate</td>
                <td class="head3">premium</td>
            </tr>
            <tr class="cost">
                <td>
                    <div class="pr1">$17</div>
                    <div class="pr2">.99</div>
                    <div class="pr3">per month</div></td>
                <td>
                    <div class="pr1">$37</div>
                    <div class="pr2">.99</div>
                    <div class="pr3">per month</div></td>
                <td>
                    <div class="pr1">$97</div>
                    <div class="pr2">.99</div>
                    <div class="pr3">per month</div></td>
            </tr>
            <tr class="storage">
                <td><div class="st">storage</div></td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage </td>
            </tr>
            <tr class="bandwidth">
                <td><div class="band">bandwidth</div></td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="emails">
                <td> <div class="email">email</div></td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="support">
                <td><div class="supp">support</div></td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="products">
                <td><div class="prod">products</div></td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="users">
                <td><div class="user">users</div></td>
                <td>1 user</td>
                <td>10 users</td>
                <td>60 users</td>
            </tr>
            <tr>
                <td class="contact"><a href="#"><div class="contact-us">contact us</div></a></td>
                <td><a href="#"><div class="buy1">buy now</div></a></td>
                <td><a href="#"><div class="buy2">buy now</div></a></td>
                <td><a href="#"><div class="buy3">buy now</div></a></td>
            </tr> 
        </tbody>

    </table>
</body>
</html>