<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Lessons 6/styles/style.css">
</head>
<body>
    <header>
        <div><a href="#"><img src="../Lessons 6/img/Слой 12@1X.png" alt="logo"></a></div>
        <nav>
            <ul>
                <li><a href="#">o roshen</a></li>
                <li><a href="#">новости</a></li>
                <li><a href="#">магазины</a></li>
                <li><a href="#">социальные проекты</a></li>
                <li><a href="#">карьера</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </nav>
        <div class="lang"><a href="#">eng</a></div>
    </header>
    
</body>
</html>