<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
   <header class="head-title">
       <p>sertiz</p>
       <p class="awesome">Awsome One Page HTML Templates</p>
       <div class="title">
           <h1><span class="we">we</span> <span class="make">make smart design</span></h1>
       </div>
    </header>
    <div class="bodyground">
    </div>

</body>
</html>