<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./MilanStyles/milanstyles.css">
</head>
<body>

    <header>
        <div id="logo"><span id="milan">MILAN</span>
        <span id="holidays">HOLIDAYS</span></div>
        <div id="contacts">tours@milanoholidays.com<br>
            +39 338 709 0880</div>
    </header>




    <div class="container_outer">
        <div class="container_inner">
            <div class="gradient">
                <div id="shopim"></div>
            </div>
            <p class="subtitles">Shopping Tours</p>
        </div>
        

        <div class="container_inner">
            <div class="gradient">
                <div id="inner_container">
                    <div id="sightim">
                        <div id="hidback">
                            <div class="text_container">
                                <div id="pricefield"><span id="from">from</span><br>
                                <span id="price">€50</span><a href="#" id="details">View Details</a></div>
                                <div id="arrow"></div>
                            </div>
                        </div>
                    <p id="subhover">Sighteeing Tours</p>
                    </div>
                </div>
            </div>
           
        </div>
        

        <div class="container_inner">
            <div class="gradient">
                <div id="foodim"></div>
            </div>
            <p class="subtitles">Food Tours</p>
        </div><br>
        

        <div class="container_inner">
            <div class="gradient">
                <div id="nightim"></div>
            </div>
            <p class="subtitles">Bars & Nightlife</p>
        </div>
        

        <div class="container_inner">
            <div class="gradient">
                <div id="artim"></div>
            </div>
            <p class="subtitles">Art & Architecture</p>
        </div>
        

        <div class="container_inner">
            <div class="gradient">
                <div id="walkim"></div>
            </div>
            <p class="subtitles">Walking Tours</p>
        </div>
    </div>
    <p id="copy">&copy 2018 Copytight Milan Holidays, Inc. All right reserved</p>
</body>
</html>