<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://allfont.ru/allfont.css?fonts=roboto-black" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        body {
    background-image: url(./img/background@1X.png); /* Путь к фоновому изображению */
    color: white;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%;
    background-position: no-repeat;
    }
    main{
        width: 1060px;
        height: 800px;
        margin: 60px 20px 20px 0;
    }
      
    </style>
<body>
    
    <header>
        <div class="logothype">
        <div class="logo"></div>
        <div class="name">
         <h1 class="head1">milan</h1><br>
         <h2 class="head2">holidays</h2>
        </div>
        </div>
        
        <div class="contact-conteiner">
      <a class="contact-link1" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a> <br>
      <a class="contact-link2" href="tel:39 338 709 0880">+39 338 709 0880</a>
        </div>
      
    </header> <br>
   <div class="main-conteiner">
                
    <div class="conteiner">
        <div class="gradient">
            <div class="inner">
               <div class="link1">
                 <div class="hidback">
                     <div class="text-container">
                        <div class="pricefield"><span class="from">from</span><br>
                          <span class="price">€50</span>
                          <a href="#" class="details">View Details</a></div>
                          <div class="arrow"></div>
                     </div>
                 </div>
                 <div class="shopping">Shopping Tours</div>
               </div>
           </div>
        </div> 
    </div>
            
    <div class="conteiner">
        <div class="gradient">
            <div class="inner">
               <div class="link2">
                 <div class="hidback">
                     <div class="text-container">
                        <div class="pricefield"><span class="from">from</span><br>
                          <span class="price">€50</span>
                          <a href="#" class="details">View Details</a></div>
                          <div class="arrow"></div>
                     </div>
                 </div>
                 <div class="sightseen">Sightseeing Tours</div>
               </div>
           </div>
        </div> 
    </div>         
 
        
            
    <div class="conteiner">
        <div class="gradient">
            <div class="inner">
               <div class="link3">
                 <div class="hidback">
                     <div class="text-container">
                        <div class="pricefield"><span class="from">from</span><br>
                          <span class="price">€50</span>
                          <a href="#" class="details">View Details</a></div>
                          <div class="arrow"></div>
                     </div>
                 </div>
                 <div class="food">Food Tours</div>
               </div>
           </div>
        </div> 
    </div>    

                
    <div class="conteiner">
        <div class="gradient">
            <div class="inner">
               <div class="link4">
                 <div class="hidback">
                     <div class="text-container">
                        <div class="pricefield"><span class="from">from</span><br>
                          <span class="price">€50</span>
                          <a href="#" class="details">View Details</a></div>
                          <div class="arrow"></div>
                     </div>
                 </div>
                 <div class="bars">Bars & Nightlife</div>
               </div>
           </div>
        </div> 
    </div>              

    <div class="conteiner">
        <div class="gradient">
            <div class="inner">
               <div class="link5">
                 <div class="hidback">
                     <div class="text-container">
                        <div class="pricefield"><span class="from">from</span><br>
                          <span class="price">€50</span>
                          <a href="#" class="details">View Details</a></div>
                          <div class="arrow"></div>
                     </div>
                 </div>
                 <div class="art">Art & Architecture</div>
               </div>
           </div>
        </div> 
    </div>  

    <div class="conteiner">
        <div class="gradient">
            <div class="inner">
               <div class="link6">
                 <div class="hidback">
                     <div class="text-container">
                        <div class="pricefield"><span class="from">from</span><br>
                          <span class="price">€50</span>
                          <a href="#" class="details">View Details</a></div>
                          <div class="arrow"></div>
                     </div>
                 </div>
                 <div class="walk">Walking Tours</div>
               </div>
           </div>
        </div> 
    </div>        

        </div>
        
    <footer>
    <div> © 2018 Copyright Milan Holidays, Inc. All rights reserved. </div>
 </footer>
</body>
</html>