<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        p{
            color: violet;
            font-size: 20px;
            border-style: ridge;
            border-color:greenyellow;
            width: 500px;
            height: 700px;
        }
    </style>
</head>
<body>
<div>
    <h3>Орхидея фаленопсис</h3>
    <p style="color: indigo; font-size: 16px; border-style: groove ; border-color: salmon; width: 400px; height: 400px;">
        Орхидея фаленопсис (Phalaenopsis) является травянистым растением трибы Вандовые семейства Орхидные. 
        Ее родина ― влажные леса Юго-Восточной Азии, Австралии и Филиппин. 
        Большинство таких орхидей являются эпифитами, так как они растут на деревьях, однако в некоторых случаях их можно повстречать, растущими на камнях. 
        Георг Румф, являющийся немецким натуралистом, нашел такое растение первым, находясь на одном из Молуккских островов. 
        Назвал данную орхидею фаленопсисом Карл Блюм, директор Лейденского ботанического сада, однажды он рассматривал это растение в бинокль и решил,
        что его цветки являются самыми настоящими бабочками, а фаленопсис как раз означает «подобным мотыльку». 
        На сегодняшний день этот цветок иногда именуют «орхидеями-бабочками». Данный род объединяет примерно 70 видов. 
        Такое растение пользуется очень большой популярностью у цветоводов, потому что оно отличается своей изысканностью и 
        эффектностью, а еще это связано с тем, что за данной орхидеей сравнительно просто ухаживать.
    </p>
</div>
<div>
    <p>
Цветение. Может цвести в любое время, продолжительность цветения 2–6 месяцев.
Освещенность. Нуждается в рассеянном ярком свете (подходят восточные, западные и северо-восточные окна) либо в небольшой полутени.
Температура. Максимально допустимая температура ― около 42 градусов, а минимальная ― 12 градусов. А комфортно цветку при температуре ― от 15 до 25 градусов.
Полив. Данную процедуру проводят после того, как субстрат в горшке полностью просохнет.
Влажность воздуха. От 30 до 40 процентов, при этом в комнате должна быть хорошая вентиляция.
Удобрение. 1 раз в неделю раствором полного минерального удобрения.
Период покоя. Не выражен очень ярко.
Пересадка. Когда закиснет и слежится почвосмесь, как правило, 1 раз в 2–4 года.
Размножение. Вегетативно (боковыми побегами).
Вредные насекомые. Мучнистые червецы, паутинные клещи, трипсы, щитовки, слизни.
Заболевания. Фузариоз, ржавчина, антракноз, пятнистости, черная, коричневая, серая и корневая гнили.
    </p>
</div>
<div>
    <p class="third-part">
 Чтобы выращивать орхидею фаленопсис в комнатных условиях, нужно знать некоторые особенности,  потому что 
 к средним широтам такое растение непривычно. В диких условиях такой цветок предпочитает расти 
 во влажных равнинных и горных лесах, при этом растет он на деревьях, в связи с этим ему необходим 
 особый микроклимат, его и надо будет создать в комнате искусственно.  
    </p>
</div>
</body>
</html>