<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div>
   <p class="first-par">
   Жил-был один почтенный и знатный человек. Первая жена его умерла, и он женился во второй раз, да на такой сварливой и высокомерной женщине, какой свет еще не видывал.</p>
   <p class="second-par">
       У нее были две дочери, очень похожие на свою матушку и лицом, и умом, и характером.</p>
   <p class="third-par">
       У мужа тоже была дочка, добрая, приветливая, милая – вся в покойную мать. А мать ее была женщина самая красивая и добрая.
   <p class="fourth-par">
        И вот новая хозяйка вошла в дом. Тут-то и показала она свой нрав. Все было ей не по вкусу, но больше всего невзлюбила она свою падчерицу. Девушка была так хороша, что мачехины дочки рядом с нею казались еще хуже.</p>
   <p class="fifth-par">Бедную падчерицу заставляли делать всю самую грязную и тяжелую работу в доме: она чистила котлы и кастрюли, мыла лестницы, убирала комнаты мачехи и обеих барышень – своих сестриц.</p>
   <p class="sixth-par">Спала она на чердаке, под самой крышей, на колючей соломенной подстилке. А у обеих сестриц были комнаты с паркетными полами цветного дерева, с кроватями, разубранными по последней моде, и с большими зеркалами, в которых модою было увидеть себя с головы до ног.</p>
   <p class="seventh-par">Бедная девушка молча сносила все обиды и не решалась пожаловаться даже отцу. Мачеха так прибрала его к рукам, что он теперь на все смотрел ее глазами и, наверно, только побранил бы дочку за неблагодарность и непослушание.</p>
   <p class="eighth-par">Вечером, окончив работу, она забиралась в уголок возле камина и сидела там на ящике с золой. Поэтому сестры, а за ними и все в доме прозвали ее Золушкой. </p>
    </div>
</body>
</html>