<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div>
<p class="par1">
Было у мельника три сына, и оставил он им, умирая, всего только мельницу, осла и кота.
</p>
<p class="par2">
Братья поделили между собой отцовское добро без нотариуса и судьи, которые бы живо проглотили всё их небогатое наследство.</p>
<p class="par3">
Старшему досталась мельница. Среднему осёл. Ну а уж младшему пришлось взять себе кота.</p>
<p class="par4">
Бедняга долго не мог утешиться, получив такую жалкую долю наследства.</p>
<p class="par5">
Братья, говорил он, – могут честно зарабатывать себе на хлеб, если только будут держаться вместе. А что станется со мною после того, как я съем своего кота и сделаю из его шкурки муфту? Прямо хоть с голоду помирай!</p>
    </div> 
</body>
</html>