<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <form  class="background" method="get" action="./index.php" >
        <table width="100%" cellspacing="0" cellpadding="4">
        <tr>
            <td><div class="header1">Personal information</div></td></tr>
        <tr>
        <td class="right1">*Personal information:</td>
        <td class="left"><input type="text" id="pi" name="Personal information" placeholder=""/></td>
        </tr>
        <tr>
        <td class="right">Middle name:</td>
        <td class="left"><input type="text" id="mn" name="Middle name" placeholder="" /></td>
        </tr>
        <tr>
        <td class="right1">*Last name:</td>
        <td class="left"><input type="text" id="ln" name="Last name" placeholder="" /></td>
        </tr>
        <tr>
            <td><div class="header2">Address</div></td></tr>
       <tr>
        <td class="right">Address:</td> 
        <td class="left"><input type="text" name="Address" placeholder="" /></td>
       </tr>
       <tr>
        <td class="right">City or Town:</td> 
        <td class="left"><input type="text" name="City or Town" placeholder="" /></td>
       </tr>
       <tr>
        <td class="right">State:</td> 
        <td class="left"><select name="select" size="1" type="checkbox">
            <option selected value="s1" selected>Choose a State</option>
            <option value="s2">State of New York</option>
            <option value="s3">State of California</option>
            <option value="s4">State of Illinois</option>
            <option value="s4">State of North Carolina</option>
           </select>
        </td>
        </tr>
        <td class="right1">*Zip code:</td> 
        <td class="left"><input type="text" name="Zip code" placeholder="" /></td>
        <br>
      </tr>
    </table>

    </form>
</body>
</html>