<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main-box">
        <div class="input-window">
        <div>
            <h3>Login to Web App</h3>  
        </div>
        <div>
        <form  class="background" method="get" action="./index.php" >
            <input  class="first" type="text" name="Username" placeholder="Username of email" /> <br>
            <input class="first" type="password" name="pass" placeholder="Password" /> <br>
            <input  class="second" type="checkbox" name="Remember"/>
            <label>Remember me on this computer</label>
            <button type="submit">Login</button>
        </div>
        <div class="last-el">Forgot you password? <a href="#" >Click here to reset it.</a></div>
    </div>

    </div>
    </form>
</body>
</html>