<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Тег AREA, атрибут usemap</title>
  <style type="text/css">
   #title {
    line-height: 0; /* Изменяем межстрочное расстояние */
   }
   #title img {
    border: none; /* Убираем рамку вокруг изображения */
   }
  </style>
</head>
<body>
    <div>
    <table border="1" width="1681" height="700"> <br>
        <tbody>
            <tr>
                <td rowspan="2" colspan="2"></td>
                <td rowspan="4"></td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                
            </tr>
            <tr>
                <td></td>
                <td rowspan="2"></td>
                <td colspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td colspan="2"></td>
                <td rowspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </div>
        <div>
             <p><img src="./img/figure.jpg" width="1681" height="1080" 
            usemap="#figure" alt="figure"> 
            </p>
            <p><map name="figure">
            <area shape="poly" coords="475,140,683,290,605,520,350,520,250,290" 
            href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="Пятиугольник">
            <area shape="poly" coords="735,145,1115,145,1115,520,735,520" 
            href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt="Квадрат">
            <area shape="circle" coords="1365,345,200" 
            href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" alt="Круг">
            <area shape="poly" coords="445,673,597,861,445,1047,293,861" 
            href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt="Ромб">
            <area shape="poly" coords="650,665,870,665,960,1045,575,1045" 
            href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="Треугольник">
            <area shape="poly" coords="990,670,1570,670,1570, 1050,990,1050" 
            href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="Прямоугольник">
            </map>
            </p>
        </div>
        <div> <font size="20">
            <h3> ТОП Лучших фильмов</h3>
            <ul>
                <li>2010 год
                    <ol>
                        <li>Начало</li>
                        <li>Аватар</li>
                        <li>Как приручить дракона</li>
                    </ol>
                </li>
                <li>2011 год
                    <ol>
                        <li>Гарри Поттер и Дары Смерти</li>
                        <li>1+1</li>
                        <li>Мальчишник 2: Из Вегаса в Бангкок</li>
                    </ol>
                </li>
            </ul>
        </font>
        </div>
</body>
</html>